MainWindow.xaml

<Window x:Class="SimpleFileSortingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileSortingWPF"
        mc:Ignorable="d"
        Height="600" Width="1200" MinHeight="300" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Closing="Window_Closing">

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200" MaxWidth="350" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Background="#252525"
                  BorderThickness="0"
                  Foreground="Gray"
                  FontWeight="DemiBold"
                  FontSize="12"
                  Padding="3">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Sorting"
                              Icon="📁"
                              Style="{StaticResource MenuItemStyle1}"
                              Click="MenuItem_Click"/>

                    <Separator/>
                    <MenuItem Header="_Exit"
                              Icon="🡸"
                              Click="btnExit_Click"
                              Style="{StaticResource MenuItemStyle1}"/>
                </MenuItem>
                <MenuItem
                    Header="_Misc">
                    <MenuItem Header="_Contacts"
                              Style="{StaticResource MenuItemStyle1}">
                        <MenuItem Header="_Discord"
                                  Style="{StaticResource MenuItemStyle1}"
                                  Click="Contacts_Click"/>
                        </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Commontxtb1}"
                FontSize="15"
                Text="Directories"
                VerticalAlignment="Center"/>

            <ListBox
                Padding="5"
                Grid.Row="1"
                BorderThickness="0"
                Margin="0,5,0,0"
                Background="#292929"
                ItemsSource="{Binding Formats.DirPaths}"
                FontSize="14"
                Foreground="White">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#454545"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#303030"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BorderThickness="0"
                                      Margin="0,0,10,0"
                                      IsChecked="{Binding willSort}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <Button Margin="5,0,5,0"
                                    Content="🗑"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="auto" Height="auto"
                                    Grid.Column="1"
                                    Name="btnRemovePath"
                                    Click="MenuBtn_Click"
                                    FontWeight="Normal"/>

                            <ComboBox Grid.Column="2"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding mSortFilter}"
                                      SelectedItem="{Binding SortDefaultSelection}"
                                      Width="100"
                                      FontSize="12"
                                      BorderThickness="0"
                                      FontWeight="DemiBold"
                                      Margin="0,0,15,0"
                                      SelectionChanged="ComboBox_SelectionChanged"/>

                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center">
                                <Run Text="Path: '"
                                     FontWeight="DemiBold"
                                     Foreground="Gray"/>
                                <Run Text="{Binding mName}"/>
                                <Run Text="'"
                                     FontWeight="DemiBold"
                                     Foreground="Gray"/>
                            </TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.AlternationCount>2</ListBox.AlternationCount>
            </ListBox>

            <ProgressBar Grid.Row="2"
                         Margin="0,10,0,10"
                         Name="ProgressBarTab"
                         Value="0"/>
        </Grid>

        <GridSplitter Grid.Row="1" Width="5" Background="Transparent"/>

        <Grid Grid.Column="1" 
              Grid.Row="1"
              Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Commontxtb1}"
                FontSize="15"
                Text="Utilities"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,5,0,0">

                <Button Content="Sort"
                        Name="BtnSort"
                        Height="50"
                        Style="{StaticResource commonBtn1}"
                        Click="MenuBtn_Click"
                        Margin="0,0,0,5"/>


                <Button Content="Add Directory"
                        Name="BtnAddDir"
                        Style="{StaticResource commonBtn1}"
                        Click="MenuBtn_Click"
                        Margin="0,0,0,5"/>

                <Button Content="Remove All Directory"
                        Name="BtnRemoveAllDir"
                        Style="{StaticResource commonBtn1}"
                        Click="MenuBtn_Click"
                        Margin="0,0,0,5"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
