interfaces/UserSetting.xaml

<Window x:Class="SimpleFileSortingWPF.interfaces.UserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileSortingWPF.interfaces"
        xmlns:viewmodel="clr-namespace:SimpleFileSortingWPF.models"
        mc:Ignorable="d"
        Title="UserSetting" Height="auto" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Closing="MainWindow_Closing">

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Sorting" Grid.Row="0" Margin="5"
                      FontWeight="DemiBold"
                      Foreground="Gray"
                      BorderThickness="0.2"
                      Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AppSetting.IncludePathOnAdd, Mode=TwoWay}"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource Commontxtb1}" Text="Newly Added Directory is Checked"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AppSetting.DelPathOnSort, Mode=TwoWay}"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource Commontxtb1}" Text="Delete Directory After Sorting"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        <GroupBox Header="Sorting by Date" Grid.Row="1" Margin="5"
                    FontWeight="DemiBold"
                    Foreground="Gray"
                    BorderThickness="0.2"
                    Height="auto"
                    Padding="10">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectionChanged="FormatSelection_Changed"
                            Name="FormatSelection"
                            SelectedItem="{Binding AppSetting.SelectedDateFormat}"
                            ItemsSource="{Binding AppSetting.DateFormat, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource Commontxtb1}"
                            Text="Date Naming Format (Note: MMMM is the full name of the month, ex: July)"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sorting by File Type" Grid.Row="2" Margin="5"
                      FontWeight="DemiBold"
                      Foreground="Gray"
                      BorderThickness="0.2"
                      Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                            <Button Style="{StaticResource commonBtn1}"
                                    Content="Add Sorting Category"
                                    Click="btnAddCategory_Click"
                                    Margin="5"/>

                            <TextBox x:Name="txtbCategoryName"
                                          Style="{StaticResource Commontxtbox1}"
                                          Height="30"
                                     KeyDown="txtbCategoryName_KeyDown"
                                          Padding="0,5,0,5"
                                          Width="320"/>
                        </StackPanel>

                        <TextBlock Text="Note: Category name will also be the folder name where the files will be moved to."
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource Commontxtb1}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Height="200">
                    <ListBox Name="lstboxFileFormats"
                             ItemsSource="{Binding Formats.mFormats}"
                             Margin="10"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="12"
                             FontWeight="DemiBold"
                             SelectionChanged="lstboxFileFormats_SelectionChanged"
                             Background="#292929">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.AlternationCount>2</ListBox.AlternationCount>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="5,0,5,0"
                                            Content="🗑"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="auto" Height="auto"
                                            Grid.Column="0"
                                            Name="btnRemoveFormat"
                                            Click="MenuBtn_Click"
                                            FontWeight="Normal"/>

                                    <Button Margin="5,0,5,0"
                                            Content="Edit Name"
                                            Padding="10,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="auto" Height="auto"
                                            Grid.Column="1"
                                            Name="btnEditName"
                                            Click="MenuBtn_Click"
                                            FontWeight="DemiBold"/>

                                    <TextBox Style="{StaticResource Commontxtbox1}"
                                             Visibility="Collapsed"
                                             Width="100"
                                             Margin="5,0,5,0"
                                             Height="auto"
                                             Grid.Column="1"
                                             Name="txtbEditName"
                                             KeyDown="txtbEditName_KeyDown"/>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center">
                                               <Run Text="Folder Name: '"
                                               FontWeight="DemiBold"
                                               Foreground="Gray"/>
                                               <Run Text="{Binding mName}"/>
                                               <Run Text="'"
                                               Name="txtblockDataName"
                                               FontWeight="DemiBold"
                                               Foreground="Gray"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Grid>

                <StackPanel Orientation="Vertical"
                            Name="stkpanelFormatType"
                            Grid.Row="2"
                            IsEnabled="False">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <Button Style="{StaticResource commonBtn1}"
                                Content="Add File Type"
                                Click="btnAddType_Click"
                                Margin="5"/>

                        <TextBox x:Name="txtbTypeName"
                                 Style="{StaticResource Commontxtbox1}"
                                 Height="30"
                                 Padding="0,5,0,5"
                                 KeyDown="txtbTypeName_KeyDown"
                                 Width="320"/>
                    </StackPanel>
                    <TextBlock Text="Note: Simply input the file type without the dot. Example: pdf, docx, exe)"
                               HorizontalAlignment="Center"
                               Style="{StaticResource Commontxtb1}"/>
                </StackPanel>

                <Grid Grid.Row="3" Height="200">
                    <ListBox Name="lstboxFileFormatsTypes"      
                             Margin="10"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="12"
                             FontWeight="DemiBold"
                             Background="#292929">

                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.AlternationCount>2</ListBox.AlternationCount>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="5,0,5,0"
                                            Content="🗑"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="auto" Height="auto"
                                            Grid.Column="0"
                                            Name="btnRemoveFormatType"
                                            Click="MenuBtn_Click"
                                            FontWeight="Normal"/>

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center">
                                               <Run Text="File Type: '"
                                               FontWeight="DemiBold"
                                               Foreground="Gray"/>
                                               <TextBlock  Text="{Binding}"/>
                                               <Run Text="'"
                                               FontWeight="DemiBold"
                                               Foreground="Gray"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
